
<!doctype html>
<html lang="en">
    {% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static "css/table.css" %}" rel="stylesheet" />
    <style>
        {% comment %} {% if 1 in available_tables %}
            .card{
                background-color: black;
                color: white;
            }
        {% else %}
            .card{
                background-color: red;
                color: white;
            }
        {% endif %}
        {% if 2 in available_tables %}
            .card{
                background-color: red;
                color: white;
            }
        {% else %}
            .card{
                background-color: black;
                color: white;
            }
        {% endif %}
        {% if 3 in available_tables %}
            .card{
                background-color: black;
                color: white;
            }
        {% else %}
            .card{
                background-color: red;
                color: white;
            }
        {% endif %}
        {% if 4 in available_tables %}
            .card{
                background-color: black;
                color: white;
            }
        {% else %}
            .card{
                background-color: red;
                color: white;
            }
        {% endif %} {% endcomment %}
    </style>
    <title>DECAFF</title>
</head>
<body>
    <div class="container">
        <div class="row">
            {% comment %} {% if 1 in available_tables %} {% endcomment %}
            <div class="col-lg-4">
                <div class="card card-margin" id="table-1">
                    <div class="card-header no-border">
                        <h5 class="card-title">DECAFF</h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="card-body">
                            <a class="h1 table-btn" href="#" data-table="1">TABLE 1</a>
                        </div>
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} {% endif %} {% endcomment %}
            {% comment %} {% if 2 in available_tables %} {% endcomment %}
            <div class="col-lg-4">
                <div class="card card-margin" id="table-2">
                    <div class="card-header no-border">
                        <h5 class="card-title">DECAFF</h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="card-body">
                            <a class="h1 table-btn" href="#" data-table="2">TABLE 2</a>
                        </div>
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} {% endif %} {% endcomment %}
            {% comment %} {% if 3 in available_tables %} {% endcomment %}
            <div class="col-lg-4">
                <div class="card card-margin" id="table-3">
                    <div class="card-header no-border">
                        <h5 class="card-title">DECAFF</h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="card-body">
                            <a class="h1 table-btn" href="#" data-table="3">TABLE 3</a>
                        </div>
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} {% endif %} {% endcomment %}
            {% comment %} {% if 4 in available_tables %} {% endcomment %}
            <div class="col-lg-4">
                <div class="card card-margin" id="table-4">
                    <div class="card-header no-border">
                        <h5 class="card-title">DECAFF</h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="card-body">
                            <a class="h1 table-btn" href="#" data-table="4">TABLE 4</a>
                        </div>
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} {% endif %} {% endcomment %}
        </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
                // Define a JavaScript array for table availability
        var availableTables = JSON.parse('{{ available_tables|safe }}');

        // Function to update table colors based on availability
        function updateTableColors() {
            availableTables.forEach(function (tableNumber) {
                var $table = $('#table-' + tableNumber);

                if ($table.length) {
                    if ($table.hasClass('occupied')) {
                        $table.css({
                            'background-color': 'red',
                            'color': 'white'
                        });
                    } else {
                        $table.css({
                            'background-color': 'black',
                            'color': 'white'
                        });
                    }
                }
            });
        }
        updateTableColors();
        
            $('.table-btn').click(function (event) {
                event.preventDefault();
        
                var selectedTable = $(this).data('table');
                console.log('Selected Table Number:', selectedTable);
        
                // Redirect to the menu page with the selected table number
                window.location.href = '{% url "menu" %}?table=' + selectedTable;
            });
        });
        
    </script>
</body>
</html>